<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ERROR 404</title>
		<meta charset="UTF-8">
		<meta name="author" content="Bódis Farkas" />
		<link rel="icon" type="image/x-icon" href="./img/index/favicon.ico">
		<link rel="stylesheet" href="https://www.bodisfarkas.com/CSS/404.css">
		<link rel="icon" type="image/x-icon" href="https://www.bodisfarkas.com/CSS/404.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
	<div class="gray">
	</div>
	<a class="ct-text">
		ERROR 404
	</a>
	<a class="btn" href="https://www.bodisfarkas.com/">
		<div class="ul-effect">
			TAKE ME BACK HOME
		</div>
	</a>
	<div class="ct">
		<video autoplay muted loop id="vid">
			<source src="https://www.bodisfarkas.com/img/404/bg.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
		</video>
	</div>
	</body>
</html>