<html>
	<head lang="en">
		<title>About Me</title>
		<meta name="description" content="About Me.">
  		<meta name="keywords" content="Photography, editing, lightroom, concert photography, concert, still life, pictures, images, farkas, bodis farkas, bódis farkas, hungary">

		<meta charset="UTF-8">
		<script src="./js/about_script.js"></script>
		<meta name="author" content="Bódis Farkas" />
		<link rel="stylesheet" href="./CSS/style_about.css">
		<link rel="icon" type="image/x-icon" href="./img/index/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
	<div class="header">
	</div>
	<div class="header_txt">
		<a href="index.html">Portfolio</a>
	</div>
	<div class="container">
		<div class="title">
			Hi...
		</div>
		<div class="text">
			My name is Farkas Bódis, and I am a 18y old guy from the far off Hungary.
			<br>I've been taking pictures ever since I remember, but now, at the 
			<br>beginning of 2023 I thought maybe launching a portfolio would be a wise idea.
			<br>They say: "Better late than never"
			<br>So here we are!
			<br>Have fun on my site and don't forget to check my social media platforms!
			<br><br>xx
		</div>
	</div>
	<div class="gray">
	</div>
	<div class="foot">
		<div style="flex-grow: 20"></div>
		<div style="flex-grow: 1">
			<a href="https://www.behance.com/bodisfarkas" target="_blank" rel="noopener noreferrer">
				<img class="sm" src="./img/about/twitter.png">
				<div class="tx">
					Behance
				</div>
			</a>
		</div>
		<div style="flex-grow: 1">
			<a href="https://www.instagram.com/bodisfarkas" target="_blank" rel="noopener noreferrer">
				<img class="sm" src="./img/about/inst.png">
				<div class="tx">
					Instagram
				</div>
			</a>
		</div>
		<div style="flex-grow: 1">
			<a href="#menu">
				<img class="sm" src="./img/about/more.png">
				<div class="tx">
					More From Me
				</div>
			</a>
		</div>
	</div>
	<div>
	</div>	
	<div class="popover" id="menu">
		<div class ='content'>
			<ul class = 'nav_list'>
				<li>
					<a href="./ERROR/working.html">PC by farkas</a>
				</li>	
				<li>
					<a href="./ERROR/working.html">PECSET by farkas</a>
				</li>
			</ul>
			<a href="" class="close">&#x2716;</a>
		</div>
	</div>
	</body>
</html>
