<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bódis Farkas</title>
		<meta name="author" content="Bódis Farkas" />
		<meta name="description" content="Hi, my name is Farkas Bódis and this is my main portfolio! :)">
  		<meta name="keywords" content="Photography, editing, lightroom, concert photography, concert, still life, pictures, images, farkas, bodis farkas, bódis farkas, hungary">

		<meta charset="UTF-8">
		<script src="./js/index.js"></script>
		<link rel="stylesheet" href="./CSS/style_home.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/x-icon" href="./img/index/favicon.ico">
	</head>

	<body>
	<div class="centering">
		<div class="ul-effect">
			<a class="text" href="#menu">
				Bódis Farkas
			</a>
		</div>
	</div>
	<div class="popover" id="menu">
		<div class ='content'>
			<ul class = 'nav_list'>
				<li>
					<a href="melody.html">CONCERTS</a>
				</li>	
				<li>
					<a href="moment.html">STILLS</a>
				</li>
				<li>
					<a href="about.html">ABOUT</a>
				</li>
			</ul>
			<a href="#" class="close">&#x2716;</a>
		</div>
	</div>
	</body>
</html>