<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gallery - Latest Gig</title>
		<meta name="description" content="Farkas Bódis's latest gig photography portfolio.">
  		<meta name="keywords" content="Photography, editing, lightroom, concert photography, concert, still life, pictures, images, farkas, bodis farkas, bódis farkas, hungary">

		<meta charset="UTF-8">
		<meta name="author" content="Bódis Farkas"/>
		<link rel="stylesheet" href="./CSS/style_images.css">
		<script src="./js/script.js"></script>
		<link rel="icon" type="image/x-icon" href="./img/index/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
	<div class="header">
		<div style="flex-grow: 1">
			<a class="portf" href="index.html">Portfolio</a>
		</div>
		<div style="flex-grow: 8"></div>
		<div style="flex-grow: 1">
			<a class="home" href="index.html">Home</a>
		</div>
		<div style="flex-grow: 1">
			<a class="gallery" href="about.html">About</a>
		</div>
	</div>
	<div class="flex-container">
		<div class="title_g">
			<b>My latest gig</b>
		</div>
		<div class="description">
			where...<b class="place">De Zwarte Ruiter</b>
		</div>
		<div class="description">
			when....<b class="place">13/11/23</b>
		</div>
		<div class="cover">
			<img src="./img/latest/0.jpeg" onclick="openModal();currentSlide(1)"/>
		</div>
		<div class="container">
            <figure><img src="./img/latest/1.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/2.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/3.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/4.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/5.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/6.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/7.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/8.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/9.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/10.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/11.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/12.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/13.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/14.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/15.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/16.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/17.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/18.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/19.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/20.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/21.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/22.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/23.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/24.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/25.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/26.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/27.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/28.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/29.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/30.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/31.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/32.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/33.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/34.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/35.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/36.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/37.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/38.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/39.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/40.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/41.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/42.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/43.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/44.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/45.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/46.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/47.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/48.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/49.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/50.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/51.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/52.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/53.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/54.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/latest/55.jpeg" onclick="openModal();currentSlide(5)"/></figure>
		</div>
	</div>
	</body>
</html>