<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gallery - Melody</title>
		<meta name="description" content="Farkas Bódis's concert photography portfolio.">
  		<meta name="keywords" content="Photography, editing, lightroom, concert photography, concert, still life, pictures, images, farkas, bodis farkas, bódis farkas, hungary">

		<meta charset="UTF-8">
		<meta name="author" content="Bódis Farkas"/>
		<link rel="stylesheet" href="./CSS/style_images.css">
		<script src="./js/script.js"></script>
		<link rel="icon" type="image/x-icon" href="./img/index/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
	<div class="header">
		<div style="flex-grow: 1">
			<a class="portf" href="index.html">Portfolio</a>
		</div>
		<div style="flex-grow: 8"></div>
		<div style="flex-grow: 1">
			<a class="home" href="index.html">Home</a>
		</div>
		<div class="latest">
			<div style="flex-grow: 1">
				<a class="home" href="latest.html">Latest gig</a>
			</div>
		</div>
		<div style="flex-grow: 1">
			<a class="gallery" href="about.html">About</a>
		</div>
	</div>
	<div class="flex-container">
		<div class="title">
			<b>Concerts</b>
		</div>
		<div class="cover">
			<img src="./img/melody/1.jpeg" onclick="openModal();currentSlide(1)"/>
		</div>
		<div class="container">
            <figure><img src="./img/melody/2.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/3.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/4.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/5.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/6.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/7.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/8.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/9.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/10.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/11.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/12.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/13.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/14.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/15.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/16.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/17.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/18.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/19.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/20.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/21.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/22.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/23.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/24.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/25.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/26.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/27.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/28.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/29.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/30.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/31.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/melody/32.jpeg" onclick="openModal();currentSlide(5)"/></figure>
		</div>
	</div>	
	</body>
</html>