<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gallery - Moments</title>
		<meta name="description" content="Farkas Bodis's still life photography portfolio.">
  		<meta name="keywords" content="Photography, editing, lightroom, concert photography, concert, still life, pictures, images, farkas, bodis farkas, bódis farkas, hungary">

		<meta charset="UTF-8">
		<meta name="author" content="Bódis Farkas"/>
		<link rel="stylesheet" href="./CSS/style_images.css">
		<script src="./js/script.js"></script>
		<link rel="icon" type="image/x-icon" href="./img/index/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
	<div class="header">
		<div style="flex-grow: 1">
			<a class="portf" href="index.html">Portfolio</a>
		</div>
		<div style="flex-grow: 8"></div>
		<div style="flex-grow: 1">
			<a class="home" href="index.html">Home</a>
		</div>
		<div style="flex-grow: 1">
			<a class="gallery" href="about.html">About</a>
		</div>
	</div>
	<div class="flex-container">
		<div class="title">
			<b>Some stills</b>
		</div>
		<div class="cover">
			<img src="./img/moment/38.jpeg" onclick="openModal();currentSlide(1)"/>
		</div>
		<div class="container">
            <figure><img src="./img/moment/2.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/3.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/4.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/5.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/6.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/7.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/8.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/9.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/10.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/11.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/12.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/13.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/14.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/15.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/16.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/17.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/18.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/19.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/20.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/21.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/22.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/23.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/24.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/25.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/26.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/27.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/28.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/29.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/30.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/31.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/32.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/33.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/34.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/35.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/36.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/37.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/38.jpeg" onclick="openModal();currentSlide(5)"/></figure>
            <figure><img src="./img/moment/39.jpeg" onclick="openModal();currentSlide(5)"/></figure>
		</div>
	</div>
	</body>
</html>