html, body {
	display: flex;
	background-color: #1e1f1a;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	overflow-x: hidden;
	font-family: 'Helvetica';
	color: white
}

::-webkit-scrollbar-track {
	background-color: #1e1f1a;
}
::-webkit-scrollbar-thumb {
	background: #292929; 
	border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
	background: white; 
}

a:link { color: white; text-decoration: none}
a:visited {color: white}
a:hover {color: #f2d5a0}

.header {
	position: fixed;
	width: 100%;
	top: -0.5%;
	display: flex;
	align-items: stretch;
	background-color: #1e1f1a;
	filter: drop-shadow(30px 10px 5px #1e1f1a);
	z-index: 100;
}

.header > div {
	margin: 10px;
	text-align: center;
	line-height: 75px;
	font-size: 30px;
}

.portf {
	font-family: 'Helvetica';
	font-style: normal;
	font-weight: 400;
	font-size: 2rem;
}

img {
	max-width: 100%;
	display: inline-block;
}

figure {
	margin: 0;
	display: grid;
	grid-template-rows: 1fr auto;
	margin-bottom: 10px;
	break-inside: none;
}

figure > img {
	grid-row: 1 / -1;
	grid-column: 1;
}

.flex-container {
	justify-content: center;
	position: absolute;
	flex-wrap: wrap;
	width: 75%;
	transform: translate(-50%, 0%);
	left: 50%;
	top: 20%;
}

.container {
	column-count: 2;
	column-gap: 10px;
	flex: 100%;
	padding: 0;
}

.column {
	float: left;
	overflow: hidden;
}

.title {
	top: 25%;
	font-size: 6.8vw;
	letter-spacing: 0.3rem;
	flex: 100%;
}

.cover {
	z-index:2;
	flex: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.title_g {
	font-size: 5.5vw;
	letter-spacing: 0.2rem;
	flex: 100%;
}

.description {
	font-size: 1.7vw;
	letter-spacing: 0.4rem;
	flex: 100%;
}

.place {
	font-size: 2vw;
	letter-spacing: 0.4rem;
	flex: 100%;
}

.modal {
	display: none;
	position: fixed;
	z-index: 999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	padding-top: 100px;
	background-color: white;
}


/* The Close Button */
.close {
	color: black;
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 50px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #999;
	text-decoration: none;
	cursor: pointer;
}

.mySlides {
	display: fixed;
	position: fixed;
	overflow-x: hidden;
	overflow-y: hidden;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	overflow-y: hidden;
}

img {
	margin-bottom: -4px;
}

.vertical {
	width: 75%;
	display: flex;
	padding-left: 20%;
	justify-content: space-between;
	box-sizing: border-box;
	overflow-y: hidden;
}

@media screen and (max-width: 751px) {
	.portf {
		transform: translate(-50%, -50%);
		position: absolute;
		left: 50%;
		top: 0.8em;
		font-size: 7.5vh;
		font-style: bold;
		font-weight: 500;
		letter-spacing: 0.3rem;
	}
	
	.home {
		opacity: 0;
		cursor: default;
	}
	
	.gallery {
		opacity: 0;
		cursor: default;
	}
}