@font-face {
    src: url("font/itc-grouch.otf") format("opentype");
}

body {
	display: flex;
	background-color: #1e1f1a;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	overflow-x: hidden;
	overflow-y: hidden;
	font-family: itc-grouch;
}

a:link {text-decoration:none;}

.centering {
	text-align: center;
	top: 45%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
}

.text {
	color: white;
	font-size: 7.5rem;
	letter-spacing: 0.10em;
	position: relative;
}

.ul-effect {
	display: inline-block;
	position: relative;
}

.ul-effect::before{
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	width: 0;
	height: 0.35em;
	background-color: white;
	transition: .5s ease-out;
}

.ul-effect:hover::before{
	width: 100%;
	left: 0;
	right: auto;
}

.popover {
	display: none;
}

.popover:target {
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.popover .content {
	align-items: center;
	justify-content: center;
	display: flex;
	position: relative;
	width: 0;
	height: 0;
	color: white;
	background-color: #1e1f1a;
	animation: 1s grow ease forwards;
	text-align: center;
}

.close {
	position: fixed;
	top :1rem;
	right: 2rem;
	font-size: 3rem;
	color: white;
	cursor: pointer;
	display: flex;
	z-index: 1;
	animation: 1s fadeIn ease forwards .5s;
}

@keyframes grow {
  100% {
    height: 100%;
    width: 100%;
 }
}

@keyframes fadeIn {
100% {
	opacity: 1;
	}
}

@keyframes slideUp {
  100% {
    opacity: 1;
  }
}

.nav_list li {
	padding: 15px 0;
	opacity: 0;
	animation: 1s slideUp ease forwards .3s;
	position: relative;
}

.nav_list a {
	text-decoration: none;
	font-size: 4em;
	color: white;
	height: 100%;
	overflow: hidden;
	font-family: itc-grouch;
}

.nav_list  {
	list-style-type: none;
}

@media screen and (max-width: 751px) {
	.text {
		color: white;
		font-size: 4.5rem;
		letter-spacing: 0.10em;
		position: relative;
	}

	.nav_list a {
		right: 5%;
		text-align: center;
		text-decoration: none;
		font-size: 3em;
		color: white;
		height: 100%;
		overflow: hidden;
		font-family: itc-grouch;
		position: relative;
	}

	.close {
		position: fixed;
		top :1rem;
		right: 2rem;
		font-size: 2.5rem;
		color: white;
		cursor: pointer;
		display: flex;
		z-index: 1;
		animation: 1s fadeIn ease forwards .5s;
	}
}