@font-face {
	src: url("font/itc-grouch.otf") format("opentype");
}

body {
	display: flex;
	background-color: #1e1f1a;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	overflow-x: hidden;
	overflow-y: scroll;
	font-family: itc-grouch;
}

::-webkit-scrollbar-track {
	background-color: #1e1f1a;
}

::-webkit-scrollbar-thumb {
	background: #1e1f1a;
	border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
	background: white;
}

a:link {
	color: white;
	text-decoration: none
}

a:visited {
	color: white
}

a:hover {
	color: #f2d5a0
}

.header {
	position: fixed;
	width: 100%;
	height: 8rem;
	top: -0.5%;
	left: -0.5;
	display: flex;
	align-items: stretch;
	background-image: linear-gradient(0deg, rgba(255, 0, 0, 0), #1e1f1a);
	filter: opacity(10px);
	z-index: 50;
}

.header_txt {
	font-family: 'Helvetica';
	position: relative;
	width: 100%;
	top: -0.5%;
	display: flex;
	z-index: 100;
}

.header_txt a {
	position: fixed;
	top: 1rem;
	font-family: 'Helvetica';
	font-style: normal;
	font-weight: 400;
	font-size: 5rem;
	left: 50%;
	transform: translateX(-50%);
}

.gray {
	position: fixed;
	left: -5%;
	top: -5%;
	width: 99999;
	height: 99999;
	background-color: black;
	opacity: 10%;
	filter: blur(5%);
}

.container {
	overflow: hidden;
	font-family: 'Helvetica';
	position: fixed;
	top: 13rem;
	left: 10rem;
	color: white;
	z-index: 20;
	padding-right: 10rem;
}

.title {
	font-weight: 700;
	font-size: 6rem;
}

.text {
	font-size: 1.8rem;
}

.foot {
	display: flex;
	justify-content: space-around;
	position: fixed;
	width: 100%;
	height: 5rem;
	bottom: -0.5%;
	left: 0%;
	align-items: stretch;
	background-image: linear-gradient(180deg, rgba(200, 0, 0, 0), #1e1f1a);
	filter: opacity(10px);
	z-index: 200;
	font-size: 1.5rem;
	font-family: Arial;
	padding-bottom: 10px;
}

.sm {
	opacity: 0;
	width: 2rem;
	height: auto;
}

.smm {
	opacity: 0;
	width: 2rem;
	height: auto;
}

.tx {
	opacity: 1;
}

.popover {
	display: none;
	z-index: 9999;
}

.popover:target {
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.popover .content {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width: 0;
	height: 0;
	color: white;
	background-color: #1e1f1a;
	animation: 1s grow ease forwards;
	text-align: center;
}

.close {
	position: fixed;
	top: 1rem;
	right: 2rem;
	font-size: 3rem;
	color: white;
	cursor: pointer;
	display: flex;
	z-index: 9999;
	animation: 1s fadeIn ease forwards .5s;
}

@keyframes grow {
	100% {
		height: 100%;
		width: 100%;
	}
}

@keyframes fadeIn {
	100% {
		opacity: 1;
	}
}

@keyframes slideUp {
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

.nav_list li {
	padding: 15px 0;
	transform: translateY(200px);
	opacity: 0;
	animation: 1s slideUp ease forwards .3s;
	position: relative;
}

.nav_list a {
	text-decoration: none;
	font-size: 4em;
	color: white;
	height: 100%;
	overflow: hidden;
	font-family: itc-grouch;
}

.nav_list {
	list-style-type: none;
}

@media screen and (max-width: 751px) {
	body {
		display: flex;
		background-color: #1e1f1a;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		overflow-x: hidden;
		font-family: itc-grouch;
	}

	.foot {
		display: flex;
		justify-content: center;
		position: fixed;
		bottom: 0%;
		align-items: center;
		background-image: linear-gradient(180deg, rgba(200, 0, 0, 0), #1e1f1a);
		filter: opacity(10px);
		z-index: 50;
		font-size: 1.5rem;
		font-family: Arial;
		padding-bottom: 10px;
	}

	.container {
		overflow: hidden;
		font-family: 'Helvetica';
		position: absolute;
		top: 13rem;
		left: 50%;
		transform: translateX(-50%);
		color: white;
		z-index: 20;
		width: 300px;
		height: 100%;
	}

	.title {
		font-weight: 700;
		font-size: 6rem;
		position: fixed;
		transform: translateX(-50%);
		left: 50%;
	}
	
	.text {
		font-size: 1.8rem;
		position: relative;
		top: 6.5rem;
		text-align: center;
		left: 4rem;	
	}
}
