body {
	display: flex;
	background-image: url('../img/bg/pc_bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	display: flex;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	overflow-x: hidden;
	overflow-y: hidden;
}

a:link { color: black; text-decoration: none}
a:visited {color: black}
a:hover {color: black}


.title_box {
    display: flex;
	justify-content: space-around;
	text-align: center;
	top: 14rem;
	left: 15cqmax;
	position: fixed;
    font-family: Arial;
    width: 30rem;
    height: auto;
}

.subtitle {
	display: flex;
	justify-content: space-around;
	text-align: center;
	top: 20rem;
	left: 20cqmax;
	position: fixed;
    font-family: Arial;
    width: 30rem;
    height: auto;
}

.bold-tx {
    font-size: 5rem;
	font-family: arial black;
}

.tx {
    position: relative;
	font-family:helvetica;
    font-size: 4rem;
    bottom: 0rem;
	transform: translateX(0%) translateY(37%);
}

.st {
	font-size: 2.5rem;
	font-family: Helvetica;
}

.footer {
	position: fixed;
 	bottom: 0;
   	text-align: center;
	display: flex;
	width: 100%;
	left: -0.01%;
	height: 4rem;
	background-color: blue;
	color: white;
}