@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');

body {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
    overflow-x: hidden;
    overflow-y: hidden;
    font-family: 'Roboto Mono', monospace, Arial, sans-serif;
    margin: 0rem;
}

a {
    color: black;
}

a:hover {
    color: black;
    font-weight: bold;
}

.working-page {
    background-image: url("./img/concert/36.jpeg");
    width: 100%;
}

.content {
    height: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
}

.left {
}

.right {
    width: 100%;
    height: 100.5%;

    background-image: url("./img/index/hero.jpeg");
    background-position: 20%;
    background-repeat: no-repeat;
    background-size: cover;
}

.left-body {
    width: 100%;
    height: 100%;

    position: relative;

    align-items: center;
    align-content: center;
}

.title {
    padding-left: 0.5rem;

    font-size: 5rem;
    line-height: 4.5rem;

    padding-bottom: 1rem;
}

.description {
    padding-left: 1rem;
    position: relative;

    margin-right: 1rem;

    font-size: 1rem;
    line-height: 1.5rem;
}

.socials {
    position: absolute;
    width: 100%;
    height: auto;
    padding-bottom: 1rem;
    padding-top: 0.5rem;
    bottom: 0%;

    display: grid;
    grid-template-columns: 25% 75%;

    left: 0%;
}

.social-holder {
    padding-right: 0.2rem;

    display: flex;
    justify-content: space-around;
}

.social-holder a img {
    width: 25px;
    height: 25px;
}

.divider {
    height: 3rem;
}

.types {
    display: grid;
    grid-template-columns: 100%;

    font-size: 1rem;
    line-height: 2rem;
    letter-spacing: 0.2rem;
}

.types-link {
    padding-left: 1rem;
}

.types hr {
    width: 80%;
    margin-left: 0.5rem;
}

.types a {
    text-decoration: none;
}

.types a:hover {
    text-decoration: underline;

    font-weight: bold;
}

@media screen and (max-width: 1300px) {
    .title {
        font-size: 4rem;
        line-height: 4rem;
    }

    .description {
        font-size: 0.85rem;
    }

    .content {
        grid-template-columns: 30% 70%;
    }
}

@media screen and (max-width: 751px) {
    .content {
        display: block;
    }
    
    .left {
        padding-left: 1.5rem;
    }

    .socials {
        display: grid;
        grid-template-columns: 100%;
        width: 100%;
        left: 0%;
    }
}