@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');

body {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
    overflow-x: hidden;
    font-family: 'Roboto Mono', monospace, Arial, sans-serif;
    margin: 0rem;
}

a {
    color: black;
}

a:hover {
    color: black;
    font-weight: bold;
}

.title a {
    text-decoration: none;
}

.title a:hover {
    text-decoration: none;
    font-weight: normal;
}

::-webkit-scrollbar {
    width: 4px;
    height: 5px;
}

  ::-webkit-scrollbar-track {
    box-shadow: white;
}

::-webkit-scrollbar-thumb {
    background: #666666; 
    border-radius: 3px;
    opacity: .3;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #292828;
    opacity: 1;
    width: 10px;
}

.content {
    height: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
}

.left {
}

.right {
}

.left-body {
    width: 100%;
    height: 100%;

    position: relative;
    top: 0;
    left: 0;
}

.title {
    padding-left: 0.5rem;
    padding-top: 33%;

    font-size: 5rem;
    line-height: 4.5rem;

    padding-bottom: 1rem;
}

.description {
    padding-left: 1rem;
    position: relative;

    margin-right: 1rem;

    font-size: 1rem;
    line-height: 1.5rem;
}

.socials {
    position: absolute;
    width: 100%;
    height: auto;
    padding-bottom: 1rem;
    padding-top: 0.5rem;
    bottom: 0%;

    display: grid;
    grid-template-columns: 25% 75%;

    left: 0%;
}

.social-holder {
    padding-right: 0.2rem;

    display: flex;
    justify-content: space-around;
}

.social-holder p {
    opacity: 0;
}

.social-holder a img {
    width: 25px;
    height: 25px;
}

.divider {
    height: 3rem;
}

.types {
    display: grid;
    grid-template-columns: 100%;

    font-size: 1rem;
    line-height: 2rem;
    letter-spacing: 0.2rem;
}

.types-link {
    padding-left: 1rem;
}

.types hr {
    width: 80%;
    margin-left: 0.5rem;
}

.types a {
    text-decoration: none;
}

.types a:hover {
    text-decoration: underline;

    font-weight: bold;
}

.hero-concert {
    content: url('./img/concert/hero.jpeg');
    width: 100%;
    height: auto;
}

.hero-still {
    content: url('./img/still/hero.jpeg');
    width: 100%;
    height: auto;
}

.row {
    display: -ms-flexbox;
    display: flex;
    
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    width: 100%;

    z-index: 9999;
    margin-top: 10px;
}

.left-column {
    -ms-flex: 49%;
    flex: 49%;
    max-width: 49%;

    padding-right: 1%;
}

.right-column {
    -ms-flex: 49%;
    flex: 49%;
    max-width: 49%;

    padding-bottom: 1rem;
}
  
.left-column img {
    vertical-align: middle;
    width: 101% !important;
    height: auto;

    margin-bottom: 2%;
}

.right-column img {
    vertical-align: middle;
    width: 101% !important;
    height: auto;

    margin-bottom: 2%;
    margin-left: 1%;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(45, 45, 45, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox[style*="display: flex"] {
    display: flex; /* When open */
}

.lightbox img {
    position: fixed;

    opacity: 1;

    max-width: 90%;
    max-height: 90%;

    border-radius: 5px;

    z-index: 9999;

    display: block;
    margin: auto;
}

.lightbox .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .title {
        font-size: 4rem;
        line-height: 4rem;
    }

    .description {
        font-size: 0.85rem;
    }

    .content {
        grid-template-columns: 30% 70%;
    }

    .social-holder p {
        opacity: 0;
    }    
}
  
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .content {
        display: block;
    }
    
    .left {
        padding-left: 1.5rem;
    }

    .socials {
        display: grid;
        grid-template-columns: 100%;
        width: 100%;
        left: 0%
    }

    .right-column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }

    .left-column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }

    .left-column img {
        width: 100% !important;
        margin-bottom: 2%;
        margin-left: 0%;
    }

    .right-column img {
        width: 100% !important;
        margin-bottom: 2%;
        margin-left: 0%;
    }

    .social-holder p {
        opacity: 1;
    }    
}