<html lang="en">
	<head>
		<title>PC by farkas</title>
		<meta name="description" content="">
		<meta name="keywords" content="pc, computer, build, pc build, computer build, own setup, pc setup, own pc setup">

	  	<meta charset="UTF-8">
		<meta name="author" content="Bódis Farkas"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../CSS/style_pc.css">
		<link rel="icon" type="image/x-icon" href="./img/favicon.ico">
	</head>

	<body>
		<div class="title_box">
			<div style="flex-grow: 1;">
				<div class="bold-tx">PC</div>
			</div>
			<div style="flex-grow: 5;"></div>
			<div style="flex-grow: 1;">
				<div class="tx" href="../index.html">by farkas</div>
			</div>
			<div style="flex-grow: 15;"></div>
		</div>
		<div class="subtitle">
			<div style="flex-grow: 1;">
				<a class="st" href="#contact">Contact</a>
			</div>
			<div style="flex-grow: 5;"></div>
			<div style="flex-grow: 1;">
				<a class="st" href="#gallery">Gallery</a>
			</div>
			<div style="flex-grow: 15;"></div>
		</div>
	</body>
</html>